\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm A: Naive Matrix Multiplication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Map Function}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excerpt code\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code}{{1}{1}}
\newlabel{code@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Reduce Function}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces List formation\relax }}{1}}
\newlabel{code}{{2}{1}}
\newlabel{code@cref}{{[figure][2][]2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix Multiplication\relax }}{2}}
\newlabel{code}{{3}{2}}
\newlabel{code@cref}{{[figure][3][]3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of time comparisons\relax }}{2}}
\newlabel{my-label}{{I}{2}}
\newlabel{my-label@cref}{{[table][1][]I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparison}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Directed Graph Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
